#BlueJ package file
dependency1.from=Competencia
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Deporte
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Entrenador
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency2.from=Competencia
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Entrenador
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=Equipo
dependency5.to=Entrenador
dependency5.type=UsesDependency
dependency6.from=Alumno
dependency6.to=Deporte
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Competencia
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Alumno
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Competencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=388
target1.y=323
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=170
target3.height=70
target3.name=Equipo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=320
target4.height=70
target4.name=Fecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=100
target5.height=70
target5.name=Alumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=60
target6.height=70
target6.name=Deporte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=220
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=170
